# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5433/newsstand
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger properties
springdoc.api-docs.path=/api-docs